<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />          
        <link rel="stylesheet" href="style/CSS ABOUT.css">
        <meta charset="utf-8">
            <script src="script/index script.js"></script>
        <title>KF Cake & Cookies</title>
        <style media="screen">
            body {
            margin:0;
            background:#000000 url(images/Background.jpg) repeat top;
            font: normal medium "Trebuchet MS", Arial, Helvetica, sans-serif
            }
            .header{
            width: 100%;
            height: 160px;
            margin: 0 auto;
            background:url(images/logo.jpg) bottom right repeat;
            }
            .content{
            width: 1200px;
            margin: 0 auto;
            background:url(images/kontenv2.jpg);
            }
            .container{
            padding : 10px;
            }
            .footer{
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            background:url(images/footer.jpg) top right no-repeat;
            }
            </style>
  
    </head>
    <body>
        <div class="header">
                <div class="left">
                <a href="index.html"><img class="logo" src="images/logonya.png" width="150px" height="150px" alt="KF Cake and Cookies"
                /></a>
                </div>
                <div class="right">
                    <ul class="navigation"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><div class="jam"><p id="clock"></p></div></li>
                    </ul>  
                </div>
        </div>
        <div class="content">
            <div class="container">
            <h1>About Our Company</h1>
            <div class="no-warp">
                <br><hr><br>
            <h2>The Things You Need to Know About Us</h2>
            <img class="img imgkanan klapertart" src="images/kue/klapertart.jpg">
            <p>
            Welcome to KF Cake and Cookies, your go-to destination for all your baking desires. 
            We are a renowned bakery dedicated to creating the most delightful and mouthwatering 
            treats that will satisfy your cravings and bring joy to your taste buds. From freshly 
            baked cakes to irresistible cookies and pastries, we take pride in crafting each product 
            with utmost care and dedication.
            </p>
            <p>
            At KF Cake and Cookies, we believe that quality is the key to a truly exceptional baked good. 
            That's why we only use the finest ingredients, ensuring that every bite is a heavenly experience. 
            Our talented team of bakers combines traditional recipes with innovative techniques to produce a 
            wide variety of flavors and textures that will leave you wanting more. Whether you're in the mood 
            for a classic chocolate cake, a buttery cookie, or a delicate pastry, our bakery has something to 
            satisfy every palate.
            </p>
            <img class="img imgkiri lemper" src="images/kue/lemper.jpg">
            <p>
            We approach baking as an art form, striving for perfection in every creation. Our skilled bakers pay 
            meticulous attention to detail to ensure that each product is not only visually stunning but also bursting 
            with incredible flavors. We are passionate about using fresh, locally sourced ingredients to infuse our 
            treats with authenticity and a touch of homemade goodness.
            </p>
            <p>
            At KF Cake and Cookies, we understand that dietary preferences and restrictions vary. That's why we offer 
            a range of options to cater to different needs, including gluten-free, vegan, and nut-free alternatives. 
            We believe that everyone deserves to indulge in a delicious treat, and we are committed to providing options 
            that accommodate various dietary requirements.
            </p>
            <img class="img imgkanan sosissolo" src="images/kue/sosissolo.jpg">
            <p>
            Whether you're treating yourself, surprising a loved one, or need a centerpiece for a special occasion, 
            KF Cake and Cookies is here to exceed your expectations. Explore our delectable selection, place your order, 
            and let us take you on a delightful journey through the world of baked perfection. Indulge in the creations 
            of KF Cake and Cookies, where every bite is a moment of pure bliss.
            </p>
            
            <br><br><br><br><br><br><hr>

            
            </div>
            </div>
            </div>
        <div class="footer">
            <div class="copy">CopyRight &copy; by KF Corp</div></div>
        
    </body>
</html>
