<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />            
        <link rel="stylesheet" href="style/CSS INDEX.css">
            <meta charset="utf-8">
            <script src="script/index script.js"></script>
        <title>KF Cake & Cookies</title>
        <style media="screen">
            body {
            margin:0;
            background:#000000 url(images/Background.jpg) repeat top;
            font: normal medium "Trebuchet MS", Arial, Helvetica, sans-serif
            }
            .header{
            width: 100%;
            height: 160px;
            margin: 0 auto;
            background:url(images/logo.jpg) bottom right repeat;
            }
            .content{
            width: 1200px;
            margin: 0 auto;
            background:url(images/kontenv2.jpg);
            }
            .container{
            padding : 10px;
            }
            .footer{
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            background:url(images/footer.jpg) top right no-repeat;
            }
            </style>

    </head>
    <body>
        <div class="header">
                <div class="left">
                <a href="index.html"><img class="logo" src="images/logonya.png" width="150px" height="150px" alt="KF Cake and Cookies"
                /></a>
                </div>
                <div class="right">
                    <ul class="navigation"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><div class="jam"><p id="clock"></p></div></li>
                    </ul>  
                </div>
                
        </div>
        <div class="content">
            <div class="container">
            <h1>Welcome To Our Home Page</h1>
            <div class="no-warp">
              <br><hr><br>
            <h2>A Little Bit About Us</h2>  
              <img class="img imgkanan sus" src="images/kue/sus.jpg"/>
            <p>
            Welcome to our baking company's about page! We are a team of passionate 
            bakers who love to create delicious treats that bring joy to people's lives. 
            Our company was founded with the goal of sharing our love of baking with the 
            world and providing our customers with the highest quality products.
            </p>
            <p>
            We pride ourselves on using only the finest ingredients in our baking. 
            We believe that the key to great tasting treats is using high-quality 
            ngredients that are both fresh and locally sourced. We are committed to 
            using sustainable and eco-friendly practices in our baking and packaging, 
            so you can feel good about indulging in our treats.
            <br><br>
            </p>
          <a class="tombol" href="about.html">Learn More</a>
        <br><br><hr>
          <h2><br>Check Out Our Menu</h2>
          <img class="img imgkiri garlic" src="images/kue/garlic.jpg"/>
          <p>
            Our bakery's menu is a delightful assortment of mouthwatering treats 
            that cater to a wide range of tastes and preferences. Whether you're 
            craving a classic slice of rich chocolate cake, a flaky croissant to 
            tart your morning, or a whimsical cupcake for a special occasion, 
            our menu has something for everyone.
            <br><br><br>
          </p>
          <a class="tombol" href="menu.html">Learn More</a>
          <br><br><br><br><br><br><hr><br>
          <div class="join"><h2>Join Us</h2>
        <p>Join our baking company to become part of a passionate team that creates 
            delicious treats and spreads joy through the art of baking. With opportunities 
            to learn and grow in a supportive environment, you'll have the chance to make a 
            difference and share your love of baking with others.
          </p></div>
            <img class="img imgkanan kuebunga" src="images/kue/kuebunga.jpg">
            <img class="img imgkiri kuemarmer" src="images/kue/Kuemarmer.jpg">
            <br><br>
            <div class="tombol_join"><a class="tombol" href="contact.html">Join Now</a></div>
            </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><hr>
            <div class="footer">
                <div class="copy">CopyRight &copy; by KF Corp</div></div>
            
    </body>
</html>